GOOGLE_CLIENT_ID=272109306927-s98v9lgraa5i80ogup69263mja0rekj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=9117b495327f4c7cc388783ebfe0dfaa
DATABASE_URL="postgresql://postgres:joaos2eu@localhost:5432/Playforacause"